DOMAIN-SUFFIX,photo.qq.com
DOMAIN-SUFFIX,store.qq.com
DOMAIN-SUFFIX,aegis.qq.com
DOMAIN-SUFFIX,rmonitor.qq.com
DOMAIN-SUFFIX,xsj.qq.com
DOMAIN-SUFFIX,gcqqso.gtimg.cn
DOMAIN-SUFFIX,snowflake.qq.com
DOMAIN-SUFFIX,cgi.connect.qq.com
DOMAIN-SUFFIX,getlocalphone.qq.com
DOMAIN-SUFFIX,imtt.qq.com
DOMAIN-SUFFIX,game.qq.com
DOMAIN-SUFFIX,gamer.qq.com
DOMAIN-SUFFIX,gamecenter.qq.com
DOMAIN-KEYWORD,minigame
